RACK_ENV=development
HOST=localhost
PORT=3000

SHOPIFY_CLIENT_API_KEY=
SHOPIFY_CLIENT_API_SECRET=

SHOPIFY_APP_HOST=<your-ngrok-url-here>

MAIL_HOST=localhost
MAIL_PORT=3000

STRIPE_CLIENT_ID=
STRIPE_PUBLISHABLE_KEY=
STRIPE_SECRET_KEY=
STRIPE_LOG=debug
